elasticsearch:
  hosts: 192.168.29.131
  port: 9200
  protocol: http

spring:
  application:
    name: oms-bo-biz

server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: http://localhost:12345/eureka/

py4j:
  port: 25332
  pythonPort: 25334
  defaultAddress: 10.112.173.192